[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__

[isort]
# see: https://github.com/timothycrosley/isort/wiki/isort-Settings
# forced_separate=tests
multi_line_output=4
known_first_party=nicelog,tests
# known_third_party=
default_section=THIRDPARTY
